<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Joshua Harris</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/307323a6a7fe69b7018cb49d2b7e43e1f4b6c92b/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #fff;
	color: #131313;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #131313;
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	padding: 1em 1em 0 1em;
	margin-bottom: 1em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1 {
	color: #131313;
	font-size: 2em;
	margin: 1em 0 0;
	text-transform: uppercase;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #4d4d4d;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #2b2b2b;
}
.contact-list a:hover,
.contact-list a:focus {
	color: #777777;
}
.label {
	margin-top: 0;
	margin-bottom: 0.25em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10% 5em;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #565656;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #565656;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.contact-list li {
	display: inline-block;
}
.contact-list li:first-child:before {
	content: '';
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords {
	overflow: hidden;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.6em 0.85em;
	font-size: 1.3em;
	display: inline-block;
	margin: 1px;
	float: left;
}
.profiles-list {
	margin-top: 0.75em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
/*::-moz-selection {
	background: #fff;
}
::selection {
	background: #fff;*/
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0 0 0.25em;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	.profiles-list {
		display: table;
		margin: 0.5em auto 0;
	}
	.profiles-list li {
		display: table-row-group;
		font-size: 0.75em;
	}
	.profiles-list li a {
		display: table-row;
	}
	.profiles-list li a:after {
		display: table-cell;
		content: attr(href);
		text-align: left;
		padding: 0 0 0 0.5em;
	}
	.profiles-list li a .fa {
		font-size: 1.5em;
	}
	.profiles-list li a > * {
		display: table-cell;
	}
	.profiles-list li a .profile-name {
		display: none;
	}
	* {
		/* Avoid printing the color at the start of the transition (Chrome issue). */
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}

/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Joshua Harris</h1>
				<h3 class="label">Student Software Engineer and Graphic Designer; Addicted to coffee..shops</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><a href="mailto:joshua.jharris13@gmail.com">joshua.jharris13@gmail.com</a></li>
					<li class="contact-header"><a href="http:&#x2F;&#x2F;joshuajharris.com"> | http:&#x2F;&#x2F;joshuajharris.com</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;joshuajh" class="profile" title="LinkedIn"><i class="fa fa-linkedin"></i><span class="profile-name">LinkedIn</span></a></li>
					<li><a href="https:&#x2F;&#x2F;github.com&#x2F;joshuajharris" class="profile" title="Github"><i class="fa fa-github"></i><span class="profile-name">Github</span></a></li>
					<li><a href="https:&#x2F;&#x2F;www.behance.net&#x2F;joshuajharris" class="profile" title="Behance"><i class="fa fa-behance"></i><span class="profile-name">Behance</span></a></li>
					<li><a href="https:&#x2F;&#x2F;medium.com&#x2F;@joshuajharris" class="profile" title="Medium"><i class="fa fa-medium"></i><span class="profile-name">Medium</span></a></li>
					<li><a href="http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5464941&#x2F;joshuajharris" class="profile" title="Stack Overflow"><i class="fa fa-stack-overflow"></i><span class="profile-name">Stack Overflow</span></a></li>
					<li><a href="https:&#x2F;&#x2F;twitter.com&#x2F;Joshua_J_Harris" class="profile" title="Twitter"><i class="fa fa-twitter"></i><span class="profile-name">Twitter</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>I am obsessed with building great apps and products. In fact, I&#39;m so obsessed that I love to dip my hands into every aspect of the process.

⁍ Research &amp; Planning
⁍ UI&#x2F;UX Design
⁍ Development (Frontend&#x2F;Backend)
⁍ Product management

Heck, put me on the sales team. I&#39;ll be the Dwight Schrute to your Michael Scott.

I am incredibly driven because my passion is to create the apps of the future. Crafting great user experiences everyone can carry with them at any time. There is something incredibly magical about that.

Specialties:
Ability to thrive in a team; Self Motivation; Planning &amp; Organizing; Effective time management; Leadership; Creativity; Effective communication; Web Technologies; Full Stack Development; Graphic Design; UI Design; UX Design</p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
								<h3>Software Engineer Intern @ ForRent.com, Dominion Enterprises</h3>
						<h4>May 2016 - August 2016</h4>
						<p></p>
						<h4>Highlights</h4>
						<ul>
							<li>Tested, updated, and implemented a process for migrating property listings from Microsoft SQL database to Elasticsearch in order to return aggregations faster, score search results easier, and make great use of the built in query operations on GeoJSON data.</li>
							<li>Created Elasticsearch query builder library and utility functions.</li>
							<li>Implemented desired search query logic in v3 api routes so that front-end clients can maintain same functionality as v2 api, but with upgraded performance and simpler query structure.</li>
							<li>Designed and built a endpoint query visualization tool in order to give front-end developers an immediate way into figuring out how to structure the queries they build.</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
								<h3>Software Engineer Intern @ ForRent.com, Dominion Enterprises</h3>
						<h4>October 2015 - February 2016</h4>
						<p></p>
						<h4>Highlights</h4>
						<ul>
							<li>Implemented a resque-like system in NodeJS to ensure reliability of ForRent.com’s guest card delivery system as well as distributing workload over several worker processes to maximize how quickly requests are completed.</li>
							<li>After completing the work required of me for a sprint, I created a web tool to help developers and product managers debug incorrect guest cards found during testing, making bugs easier to find and quicker to solve. # Implemented logic on the backend for sending leads with enhanced insight data to third party vendors using their services.</li>
							<li>Refactored 10+ year old code on the backend so that developers could focus most of their efforts on adding new features instead of deciphering the codebase.</li>
							<li>Migrated admin console pages from an unsupported legacy mvc framework to zend to allow for better stability, performance, and ability to upgrade.</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
								<h3>NASA LITES Contract Intern, Stinger Ghaffarian Technologies (SGT)</h3>
						<h4>May 2015 - August 2015</h4>
						<p></p>
						<h4>Highlights</h4>
						<ul>
							<li>Wrote Application Portfolio application for local contractor staff to manage application portfolio data</li>
							<li>Created Docker Container for the Application Portfolio app and deployed into Amazon Web Services (AWS) Elastic Beanstalk</li>
							<li>Presented container technologies to contractor staff in brown bag training session</li>
							<li>Conducted market analysis on virtual reality technologies and made procurement recommendations to NASA Langley CTO</li>
						</ul>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3>Bachelor of Science - Old Dominion University</h3>
						<h3>Old Dominion University</h3>
						<h4>- Always</h4>
						<p>Computer Science</p>
					</section>
					<section class="section-sub section-sub-education">
						<h3>High School Diploma - Advanced Technology Center</h3>
						<h3>Advanced Technology Center</h3>
						<h4>September 2011 - June 2013</h4>
						<p>Software and Game Development</p>
						<h4>Courses</h4>
						<ul>
							<li>Software and Game Development</li>
							<li>Advanced Software and Game Development</li>
						</ul>
					</section>
					<section class="section-sub section-sub-education">
						<h3>Technology Academy&#x2F;Advanced Studies High School Diploma - Landstown Technology Academy</h3>
						<h3>Landstown Technology Academy</h3>
						<h4>September 2009 - June 2013</h4>
						<p>Information Technology</p>
						<h4>Courses</h4>
						<ul>
							<li>Intro to Information Technology</li>
							<li>Intro to Web Development</li>
							<li>Oracle Database Management and Administration</li>
							<li>Advanced Computer Science</li>
						</ul>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Web Development</h3>
						<ul class="list-set keywords">
							<li>HTML5</li>
							<li>CSS3</li>
							<li>Javascript</li>
							<li>NodeJS</li>
							<li>React</li>
							<li>Angular</li>
							<li>Java</li>
							<li>Spring</li>
							<li>PHP</li>
							<li>Python</li>
							<li>APIs</li>
							<li>Fullstack</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Database&#x2F;Services</h3>
						<ul class="list-set keywords">
							<li>MySQL</li>
							<li>Oracle SQL</li>
							<li>Sqlite</li>
							<li>MongoDB</li>
							<li>Redis</li>
							<li>Firebase</li>
							<li>Amazon Web Services</li>
							<li>ElasticSearch</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Design</h3>
						<ul class="list-set keywords">
							<li>Graphic Arts</li>
							<li>User Interfaces</li>
							<li>User Experience</li>
							<li>Web</li>
							<li>Sketch App</li>
							<li>Adobe Photoshop</li>
						</ul>
					</section>
				</section>
				<section id="awards" class="section">
					<h2><i class="fa fa-trophy left"></i>Awards</h2>
					<section class="section-sub section-sub-award">
						<h3>Finalist in NASA 757 Space Apps competition - NASA Langley</h3>
						<h4>1 April 2015</h4>
						<p>NASA Langley sponsored hackathon in the Hampton Roads area. Worked in a team of two on a web app to help people find&#x2F;use open source data.</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>2nd Place Great Computer Challenge Java Programming - WHR0, Old Dominion University</h3>
						<h4>1 March 2013</h4>
						<p>Group programming assignment where we had to develop multiple applications in Java.</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>2nd Place Great Computer Challenge Visual Basic Programming - WHRO, Old Dominion University</h3>
						<h4>1 March 2012</h4>
						<p>Group programming assignment where we had to develop multiple applications in Visual Basic.</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>2nd Place FBLA Desktop Application Development (State of Virginia) - Future Business Leaders of America</h3>
						<h4>1 April 2013</h4>
						<p>An individual competiton where I developed an employee management system in Visual C#.</p>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
